{% extends 'base.html' %}
{% block content%}


<div class="container">
    <title> About Us </title>
    <h1> About Us </h1>
    <br>
    <head>
        <style>
        {
            box-sizing: border-box;
        }
        /* Set additional styling options for the columns*/
        .column {
        float: left;
        width: 50%;
        }
    
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        </style>
     </head>
     
    
       <body>
          <div class="row">
              <div class="column" style="background-color:#ffffff;">
       <center><img src = "https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" width="100%" allign = "left" ></center>
    </div>
    <div class="column" style="background-color:#ffffff;" allign="middle" text-align="justify" >
        
        <head>
            <style>
            
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            table {
              width:100%
            }
            table, th, td {
              border: 1px solid white;
              border-collapse: collapse;
            }
            table, th, td {
              padding: 15px;
              text-align: center;
            }
            </style>
        </head>

        <center>
        <body>
        <table id="t01">
            <tr>
                <td><center><i><b><p class="font-italic mb-0">"Rain is not only drops of water. It is the love of sky for earth. They never meet each other but sends love this way.</p></b></i></center></td>
            </tr>
            <tr>
              <td>Bi-Sori is a web-platform that contains rainsound designed by Aze, Ulfah and Yousouf.</td>
            </tr>
            <tr>
              <td>In here, you can listen and get information on the rainsound that was send by others.</td> 
            </tr>
            <tr>
              <td>Feel free to join us and send your rainsound too!</td>
            </tr>
          
        </table>
        </body>
        </center>


    <!-- <br>
    <br>
    <br>
    
    <br>
    <p></p>
    <p></p>
    <p></p> -->
    </div>

    <br>
    

</div>

{% endblock%}